{
  "name": "store-ledger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{json,html}\""
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1"
  }
}
